
<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: #161b22;
        }
        header{
            font-size: 18px;
            text-align: center;
        }
        #top{
            border-bottom: solid gray 5px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            margin-bottom: 1.5%;
        }
        .group{
            display: flex;
            justify-content: center;
        }
        .subGroup{
            width: 50%;
            margin: 2.5%;
            padding: 10px;
            border-radius: 10px;
        }
        h3{
            padding:0;
            margin:0;
            font-size: large;
        }
        ul{
            font-size: medium;
            margin-top: 0;
        }
        #weather{
            background-color: lightblue;
            color: black;
        }
        #news{
            background-color: gainsboro;
            color: black;
        }
        #canvas{
            color: black;
            background-color: navajowhite;
            border-radius: 10px;
            padding: 10px;
            margin: 2.5%;
        }
    </style>
</head>
    
<body>
    <div id="top">
        <header>Daily Alerts For February 20, 2023</header>
    </div>
    <div class="group">
        <div class="subGroup" id="weather">
            <h3><u>Weather</u></h3>
            <ul>
                <li>Current Temperature: 51.8</li>
                <li>Humidity: 47</li>
                <li>Condition: Partly cloudy</li>
            </ul>
        </div>
        <div class="subGroup" id="news">
            <h3><u>News</u></h3>
        </div>
    </div>
    <div id="canvas">
        <h3><u>Canvas To Do</u></h3>
    </div>
</body>
    